1:::281303430:::Работа с текстами,Программирование,Интернет-реклама,Веб-разработка:::1000:::150:::глык глык глык
2:::281303430:::Дизайн,аудио и видео:::1234:::70:::sdfghjkl;
1:::281303430:::Работа с текстами,Программирование,Интернет-реклама,Веб-разработка:::1000:::150:::глык глык глык
2:::281303430:::Дизайн,аудио и видео:::1234:::70:::sdfghjkl;
1:::281303430:::Работа с текстами,Программирование,Интернет-реклама,Веб-разработка:::1000:::150:::глык глык глык
2:::281303430:::Дизайн,аудио и видео:::1234:::70:::sdfghjkl;
1:::281303430:::Работа с текстами,Программирование,Интернет-реклама,Веб-разработка:::1000:::150:::глык глык глык
2:::281303430:::Дизайн,аудио и видео:::1234:::70:::sdfghjkl;
1:::281303430:::Работа с текстами,Программирование,Интернет-реклама,Веб-разработка:::1000:::150:::глык глык глык
2:::281303430:::Дизайн,аудио и видео:::1234:::70:::sdfghjkl;
1:::281303430:::Работа с текстами,Программирование,Интернет-реклама,Веб-разработка:::1000:::150:::глык глык глык
2:::281303430:::Дизайн,аудио и видео:::1234:::70:::sdfghjkl;
1:::281303430:::Работа с текстами,Программирование,Интернет-реклама,Веб-разработка:::1000:::150:::глык глык глык
2:::281303430:::Дизайн,аудио и видео:::1234:::70:::sdfghjkl;
2:::281303430:::Дизайн,аудио и видео:::1234:::70:::sdfghjkl;