<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body id = 'body'>
<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id = 'privet'>
    <a class="navbar-brand" href="#" style="margin-right: 60px"><b>Horo-Coin/Store</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/perspage/">Личный кабинет<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/menu/">Интернет-магазин</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1ndGJI0FgSMpspUyK2l_DKTcCAhIQtYmfMzl7ug81urU/edit#gid=1476329653" target="_blank">Как заработать?</a>
      </li>
        {% if has_perm%}
        <li class="nav-item">
        <a class="nav-link" href="/teacher/">Учительская панель<span class="sr-only"></span></a>
      </li>
        {% endif %}
        <li class="nav-item">
        <b style="margin-left: 150px; font-size: 20px">{{ user.first_name}} {{ user.last_name }}</b>
      </li>
    <li class="nav-item">
            <p style="margin-left: 10px; font-size: 20px;">ID : <b>{{ user.id }}</b></p>
      </li>
        <li class="nav-item">
            <p style="margin-left: 10px; font-size: 20px;">Баланс : <b>{{ user.profile.balance }}</b><img style="margin-left: 10px" src="https://img.icons8.com/metro/50/000000/coins.png"height="30"></p>
      </li>
    <li class="nav-item">
        <button id="show" class="butt"><img src="http://icons.iconarchive.com/icons/double-j-design/diagram-free/128/settings-icon.png" width="35px"></button>
    </li>
    </ul>
  </div>
</nav>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        #mask {
    background-color:rgba(0,0,0,.3);
    height:100%;
    position:fixed;
    width:100%;
    top:0;
    left:0;
}
    .butt {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
            *{
        font-family: Areal;
    }
    .b-container{
        width:200px;
        height:150px;
        background-color: #ccc;
        margin:0px auto;
        padding:10px;
        font-size:30px;
        color: #fff;
    }
    .b-popup{
        width:100%;
        min-height:100%;
        background-color: rgba(0,0,0,0.5);
        overflow:hidden;
        position:fixed;
        top:0px;
    }
    .b-popup .b-popup-content{
        margin:40px auto 0px auto;
        width:100px;
        height: 40px;
        padding:10px;
        background-color: #c5c5c5;
        border-radius:5px;
        box-shadow: 0px 0px 10px #000;
    }
        .block {
            margin-left: 1100px;

        }
        .nav-item {
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .smth {
            background:rgba(0,0,0,.7);
        }
        .card {
            border-radius: 5px;
        }
        .sdvig {
            margin-bottom: 10px;
        }
        .layer1 {
            /*background-color: #efefef;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 5px;*/
            float: left; /* Обтекание по правому краю */
            width: 800px; /* Ширина слоя */
            margin: 60px 60px 60px;
            padding: 25px 35px 60px;
            max-height: 10000px;
        }
       .layer2 {
            /*background-color: #efefef;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);*/
            padding: 25px 35px 15px; /* Поля вокруг текста */
            width: 800px; /* Ширина слоя */
            margin: 60px 60px 60px;
            float: right;
            max-height: 10000px;
       }
        body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
}
    </style>
<dialog style='width: 500px; height: 500px; margin-top:100px'>
    <button id="close">Закрыть</button>
    <form method="post">
        {% csrf_token %}
        <center><h3>Сменить пароль</h3></center>
        <center><input name='firspass' type="password" placeholder="Новый пароль" class="sdvig"/><br/></center>
        <center><input name='confpass' type="password" placeholder="Вписать еще раз" class="sdvig"/></center>
        <center><input type = 'submit' value = 'ОК' name = 'subm' class="btn btn-info sdvig"></center>
    </form>
    <form method = 'post'>
            {% csrf_token %}
        <center><input style = "margin-top:170px;width:150px;height: 40px;" type = 'submit' value = 'Выйти' name = 'exit' class="btn btn-info"></center>
    </form>
</dialog>
    <div class="layer1">
        <h3 style="margin-bottom: 30px">История ваших заказов :</h3>
    <div class="card-columns">
        {% for zakaz in zakazs %}
            <div class="card" id = 'cardochka'>
                <img class="card-img-top" id = 'kartinka' alt="Photo" height="200px" src={{ zakaz.kartinka }} />
                <div class="card-body">
                    <p class="card-text">
                        Товар : {{ zakaz.tovar }}<br/>
                        ID: <b>{{ zakaz.idd }}</b><br/>
                    </p>
                </div>
            </div>
        {% endfor %}
    </div>
    </div>
    <div class="layer2">
        <h3 style="margin-bottom: 30px">История начислений :</h3>
    <div class="card-columns">
        {% for story in history %}
            <div class="card" style="width: 15rem;">
            {% if story.howmuch > 0 %}
                <img src="https://img.icons8.com/cotton/100/000000/trophy-1.png" style='margin-left:60px; margin-top: 10px' height="100px">
            {% else %}
                <img src="https://img.icons8.com/dusk/100/000000/bad-decision.png" style='margin-left: 60px; margin-top: 10px' height="100px">
            {% endif %}
              <div class="card-body">
                <p class="card-text">Начислено : {{ story.howmuch }} <img style="margin-left: 7px" src="https://img.icons8.com/metro/50/000000/coins.png"height="20"><br/>
            За : {{ story.reason }}</p>
              </div>
            </div>
        {% endfor %}
    </div>
    </div>
<script type = text/javascript>
    var dialog = document.querySelector('dialog');
    document.querySelector('#show').onclick = function() {
        //document.getElementById("body").classList.add('smth');
        console.log('kek');
        dialog.show();
    };
    document.querySelector('#close').onclick = function() {
        //document.getElementById("body").classList.remove('smth');
        dialog.close();
    };
</script>
</body>

</html>